<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Critical Force</title>
    <link href="reset.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </div>
        <div class="main">
            <h1>Critical Force agency website</h1>
        </div>
    </div>
</body>
</html>